MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Manjula Rajan       2/14/2023      WPF Forms" Height="493" Width="947" Foreground="#FFAF241F" Background="#FF9D2626" ResizeMode="NoResize" Cursor="Pen">
    <Canvas>
        <Grid Height="477" Width="947" Canvas.Left="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540*"/>
                <ColumnDefinition Width="407*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="134,126,0,0" VerticalAlignment="Top" Height="24" Width="117" Click="btnAdd_Click"/>
            <Label x:Name="lblPlusMinus" Content="+ / -" HorizontalAlignment="Left" Margin="313,77,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="34"/>
            <TextBox x:Name="txtAddSubtractVal1" HorizontalAlignment="Left" Margin="132,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Text="10" />
            <TextBox x:Name="txtsubtractval2" HorizontalAlignment="Left" Margin="401,77,0,0" TextWrapping="Wrap" Text="10&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="txttotal" HorizontalAlignment="Left" Margin="133,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26" RenderTransformOrigin="0.408,0.555" Grid.Column="1"/>
            <TextBox x:Name="txtmultidivVal11" HorizontalAlignment="Left" Margin="138,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.565,-2.013" Height="25" Background="White"/>
            <TextBox x:Name="txtmultidivVal12" HorizontalAlignment="Left" Margin="401,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
            <Button x:Name="btnSub" Content="Sub" HorizontalAlignment="Left" Margin="401,126,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="btnSub_Click"/>
            <Label x:Name="lbldivmulti" Content="* || /" HorizontalAlignment="Left" Margin="313,261,0,0" VerticalAlignment="Top" Background="#FF902525" Foreground="#FFEBE4E4" Height="25" Width="32"/>
            <TextBox x:Name="txtdivmultotal" HorizontalAlignment="Left" Margin="133,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26" Grid.Column="1"/>
            <Button x:Name="btnmulti" Content="Multiply" HorizontalAlignment="Left" Margin="138,310,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnmulti_Click"/>
            <Button x:Name="btndivide" Content="Divide" HorizontalAlignment="Left" Margin="401,310,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="btndivide_Click"/>
            <Label Content="Add or Subtract" HorizontalAlignment="Left" Margin="137,40,0,0" VerticalAlignment="Top" Width="208" Height="32" FontSize="20" FontWeight="Bold"/>
            <Label Content="Multiply or Divide" HorizontalAlignment="Left" Margin="134,200,0,0" VerticalAlignment="Top" Width="196" Height="38" FontSize="20" FontWeight="Bold"/>
            <Label Content="Average of Results" HorizontalAlignment="Left" Margin="132,360,0,0" VerticalAlignment="Top" Width="197" Height="48" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtaverage" HorizontalAlignment="Left" Margin="138,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="35"/>
            <Button x:Name="btnAve" Content="Average Results" HorizontalAlignment="Left" Margin="501,408,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="140" Height="31" Background="#FFB3A9A9" Click="btnAve_Click"/>
        </Grid>
    </Canvas>

</Window>
